const [pro, setpro] = useState([]);


  //function to fetch api
  const fetchData = () => {
    fetch("https://s3-ap-southeast-1.amazonaws.com/he-public-data/gamesarena274f2bf.json")
      .then((response) => {
        return response.json();
      }).then((data) => {
        setpro(data)
      })
  }
  useEffect(() => {
    fetchData();
  }, [])


  return (
    <div >
        <table>
        <tr>
          <th>Title</th>
          <th>Score</th>
          <th>Platfrom</th>
          <th>Genre</th>
          <th>Editors_choice</th>
        </tr>
        {pro.map((val) => {
          return (
            <tr>
              <td>{val.title}</td>
              <td>{val.score}</td>
              <td>{val.platform}</td>
              <td>{val.genre}</td>
              <td>{val.editors_choice}</td>
            </tr>
          )
        })}
      </table>
    </div>
  );
